# Hr.Mangment.System

./: Hr.Mangment.System.sln  sage
HR.ViewModel/: BaseViewModel.cs  Class1.cs  Depatmentvm.cs  Devicetvm.cs  EmployeeDeviceVm.cs  EmployeeHistoryvm.cs  EmployeeTrininTVm.cs  EmployeeVM.cs  EmployeeWorkScheduleCurentWeekDayVm.cs  HR.ViewModel.csproj  RoleVM.cs  SalaryTransactionVM.cs  TimeShiftVM.cs  Trainingvm.cs  VactionVm.cs  WorkScheduleCurentWeekDayVm - Copy.cs  WorkScheduleCurentWeekDayVm.cs  roleViewModel.cs
HR_Api/: HR_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HR_Api/Atrubuts/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
HR_Api/Controllers/: .TriningController.cs  AuthControllerController.cs  CurentWeakController.cs  DepartmentController.cs  DeviceController - Copy.cs  DeviceController.cs  DeviceEMPLoyeeController.cs  EmployeeController.cs  MailingControllerController.cs  RoleController.cs  TransactionSalaryController.cs  TriningController.cs  TriningeMPLoyeeController.cs  VacationController.cs  ValuesController.cs  WeatherForecastController.cs
HR_Api/Dtos/: AddRoleModel.cs  AplicatiouserDto.cs  AuthModel.cs  BaseDTO.cs  DepartmintDTO.cs  DevicDTO - Copy (2).cs  DevicDTO.cs  EmployeeDTO.cs  EmployeeTriningDTO.cs  EmployeedeviceDTO.cs  MailRequestDto.cs  RegisterModel.cs  RevokeToken.cs  SalaryTransactionTO.cs  SystemRolsDto.cs  TokenRequestModel.cs  TrainingDTO.cs  VacarionDTO.cs  WelcomeRequestDto.cs  WorkScheduleCurentWeekDayDTO.cs
HR_Api/Irepreatory/: IAuth.cs  IAuthService.cs  IDeparment_Api.cs  IDeviceEmpoyee_Api.cs  IDevice_Api.cs  IMailingService.cs  IPaginationHelper.cs  IRepository.cs  ISalarytransaction_Api.cs  ISystemRole_Api.cs  ITriningEmpoyee_Api.cs  ITrining_Api.cs  IVaction_Api.cs  IWorkScheduleCurentWeekDay_Api.cs  Iemployee_Api.cs  IunitofWork.cs
HR_Api/IrepreatoryServess/: AuthService.cs  Calactrancationservess.cs  DepatmentServsess_Api.cs  DeviceEmployyServsess_Api.cs  DeviceServsess_Api.cs  EmployeeServess.cs  IRoleServess.cs  MailingService.cs  PaginationHelper.cs  TransactionsalaryServess_Api.cs  TriningEmpoyeeServsess_Api.cs  Unitofwork.cs  VacationServsess_Api.cs  WorkScheduleCurentWeekServsess_Api.cs  trrningServsess_Api.cs
HR_Api/Properties/: launchSettings.json
HR_Api/Seting/: FileSettings.cs  JWt.cs  MailSettings.cs
HR_Api/Templates/: EmailTemplate.html
HR_Api/Utellites/: Enum_System_Api.cs  Imgesopreation.cs
Hr.Mangment.System/: Hr.Mangment.System.csproj  Program.cs  appsettings.json  libman.json
Hr.Mangment.System/Areas/Auth/: HomeController.cs
Hr.Mangment.System/Areas/Auth/Controllers/: RoleController.cs  RolesController.cs
Hr.Mangment.System/Areas/Auth/Views/Role/: Details.cshtml  Index.cshtml  Save.cshtml
Hr.Mangment.System/Areas/Auth/Views/Roles/: Index.cshtml  addRoles.cshtml
Hr.Mangment.System/Areas/HR/Controllers/: BaseController.cs  DepatmentController.cs  DviceController.cs  EmployeeController.cs  EmployeeDeviceController.cs  EmployeeTriningController.cs  EmployeeWorkScheduleCurentWeekDayController.cs  HomeController.cs  SalaryTransactionController.cs  TimeShiftController.cs  TringingController.cs  VactionController.cs  WorkScheduleCurentWeekDayController.cs
Hr.Mangment.System/Areas/HR/Views/Depatment/: Index.cshtml  Save.cshtml
Hr.Mangment.System/Areas/HR/Views/Dvice/: Index.cshtml  Save.cshtml
Hr.Mangment.System/Areas/HR/Views/Employee/: Details.cshtml  Index.cshtml  Save.cshtml
Hr.Mangment.System/Areas/HR/Views/EmployeeDevice/: GetAllAssinedDevice.cshtml  Save.cshtml
Hr.Mangment.System/Areas/HR/Views/EmployeeTrining/: GetAssinedTring.cshtml  Save.cshtml
Hr.Mangment.System/Areas/HR/Views/EmployeeWorkScheduleCurentWeekDay/: Gtbyemployeeid.cshtml  Save.cshtml
Hr.Mangment.System/Areas/HR/Views/Home/: Index.cshtml
Hr.Mangment.System/Areas/HR/Views/SalaryTransaction/: Addtrantionforemplyee.cshtml  EditGetbyemployeeonetrataction.cshtml  GEtAllemplyStranstion.cshtml  Index.cshtml  Save.cshtml
Hr.Mangment.System/Areas/HR/Views/TimeShift/: Index.cshtml  Save.cshtml
Hr.Mangment.System/Areas/HR/Views/Tringing/: Index.cshtml  Save.cshtml
Hr.Mangment.System/Areas/HR/Views/Vaction/: Editebyempid.cshtml  Index.cshtml  Save.cshtml  addvaction.cshtml
Hr.Mangment.System/Areas/HR/Views/WorkScheduleCurentWeekDay/: Index.cshtml  Save.cshtml
Hr.Mangment.System/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hr.Mangment.System/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Hr.Mangment.System/Controllers/: HomeController.cs
Hr.Mangment.System/Models/: ErrorViewModel.cs
Hr.Mangment.System/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hr.Mangment.System/Views/: _ViewImports.cshtml
Hr.Mangment.System/Views/Home/: Privacy.cshtml
Hr.Mangment.System/Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
Hr.Mangment.System/wwwroot/css/: Depatment.css  Employysave.css  Trantationsalary.css  curentweeksave.css  empCurntweeksave.css  employeedetails.css  employeetriningSave.css  trinngSave.css  vactionsave.css  vactionsaveEditepage.css
Hr.Mangment.System/wwwroot/js/: ADDFRomtratation.js  Deparmentindex.js  Depatment forsave.js  Depatment.js  DevicIndex.js  DevicSave.js  EditSalaryTransaction.js  EmployDeviceGetall.js  Employee.js  Employeecurentweeksave.js  EmployeetriningSave.js  EmployyDetails.js  Savetransaction.js  curentweekgetallshifts.js  curentweeksaveindex Save.js  curentweeksaveindex.js  employeeindex.js  site.js  timeshiftingSave.js  trinhfogetalltoemployee.js  triningindex.js  triningsave.js
(+151 files in other folders)
