[33mcommit 044f02441cb67776b3b09182f51c3f38e6c0c75c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhrbranch1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Fri Oct 27 17:35:14 2023 +0200

     changes

[33mcommit dad0261646b547014d0b03a340f6155cb8c5e67c[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Fri Oct 27 16:33:20 2023 +0200

     latadt

[33mcommit 05764c464b0321894f6599d23f973cbcccc09052[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Thu Oct 26 20:53:13 2023 +0300

    ee

[33mcommit f9f3f1da9eeb15878b8e50c3d41ee3cd96fd3cc4[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Thu Oct 26 16:27:59 2023 +0300

    vv

[33mcommit d3c57d6e97eaab96dde938a10cee655f51fb45ef[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Thu Oct 26 14:36:10 2023 +0300

    ee

[33mcommit c9dd20b5a7446f20ecf157cfbde825c6d122c3d2[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Thu Oct 26 14:32:35 2023 +0300

    update

[33mcommit 1e4a6ef4bc0e159b969bbfb745f441170ac9717a[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Thu Oct 26 01:42:22 2023 +0300

     finch mvc

[33mcommit 8ae20f93a5ea7171b4a66e4c627917247ddab265[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Wed Oct 25 22:35:57 2023 +0300

     commet

[33mcommit fd5dca00fd45560262134a61e9ec720d047ce254[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Wed Oct 25 02:14:45 2023 +0300

     front

[33mcommit 00ecc51aa563d06e188a78fa74f3feb641d810f8[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Wed Oct 25 00:51:18 2023 +0300

     front

[33mcommit 05c052627eca27f690bac5411eb12f3f5853c68a[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Oct 24 21:57:37 2023 +0300

     jsandcssedit

[33mcommit 4b759d7f59e55a8c565ffd4fb5ccd12712d319d6[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Mon Oct 23 01:33:10 2023 +0300

    valadition

[33mcommit da567dbcdf6fc60b700799bf31ea5cd6502cf117[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Oct 21 19:57:38 2023 +0300

    changes

[33mcommit c8b11265a6bc1208ec4286d8fff08ef162bbab32[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Oct 21 19:40:47 2023 +0300

    scs

[33mcommit e29b87d25aebc12c42926476fb7602e1ece2f605[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Oct 21 19:13:55 2023 +0300

     changs

[33mcommit da52ce43032ba9a856f164a3c9f92e804867ef33[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Oct 21 01:22:15 2023 +0300

     salary

[33mcommit 8b914208477936f90970f78151ce5501b5b8261d[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Oct 21 01:14:44 2023 +0300

     front

[33mcommit b4b8c2a783b6058d1eb7ac857330213153fe025a[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Fri Oct 20 23:53:09 2023 +0300

     frontendchanges

[33mcommit bf99501ab1e592d90105680909f47c7b3bd65cb6[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Fri Oct 20 01:54:41 2023 +0300

     auth

[33mcommit a44d0d4c34a2515b7c96a09fa528ca5096bf3bef[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Thu Oct 19 21:29:23 2023 +0300

    finsh

[33mcommit 68cf8e699e27b1333177eedb1d42b851f488c911[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Thu Oct 19 20:50:59 2023 +0300

     finshed

[33mcommit 1424b4776e09a42e58e80c92515baeebb9793a96[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Thu Oct 19 00:39:44 2023 +0300

     changs

[33mcommit bf776fd0bd5522c6924c58305c3f724418af0849[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Oct 10 23:47:03 2023 +0300

    fffhhhhhhh

[33mcommit be0a7d9ca6f7c861d27e8feefd90d190ea95e815[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Oct 10 22:15:19 2023 +0300

    eeeeeeeee

[33mcommit cc80394e0de3c1fe2d3c02fac6335eec3842e3a9[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Oct 10 21:26:38 2023 +0300

    autratation

[33mcommit c27932093caf381d7b7f1c649160d27f4b1f51f6[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Oct 10 01:17:55 2023 +0300

     rooles

[33mcommit df0a05218f84d7ef99b65c11f959368d9c87e8a2[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Mon Oct 9 23:30:38 2023 +0300

    latastchang

[33mcommit 65f8db1a138ac26221f74aba65ad03655560fc25[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Mon Sep 25 00:18:41 2023 +0300

     role

[33mcommit 70b37793af1a4b44a445bcd000db3751238fc942[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sun Sep 24 21:50:40 2023 +0300

    csc

[33mcommit 9c7128646b0da5fe0a5c37e226ceb0842f3d06da[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sun Sep 24 01:17:47 2023 +0300

     all

[33mcommit 723d652415e0e00be8b672d24d413cc78c5e651b[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Sep 23 21:01:25 2023 +0300

     auth

[33mcommit 8e8cdf9336ab3f6438b07f0285eabe0e732931a7[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Sep 23 17:17:30 2023 +0300

     auth

[33mcommit 09e70acd0b9f1508647f64f54654c47259ceba41[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Thu Sep 21 00:12:21 2023 +0300

    vcccc

[33mcommit 9aef2e0fa86ba1866609d5aa77ced471f2ef34ef[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Wed Sep 20 23:54:48 2023 +0300

     commet

[33mcommit 05b5ba5a8c714a833882eca893f2cc0610ac6592[m
Merge: a9f99cf 744cff7
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Wed Sep 20 20:38:39 2023 +0300

    cxscsca

[33mcommit a9f99cf0a3c23cfcaaa6a97567ca1f656b2a9ae6[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Wed Sep 20 20:36:31 2023 +0300

     c

[33mcommit 744cff78651408197a9f55f92f0bb412619a4ae7[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Wed Sep 20 17:59:12 2023 +0300

    b fc

[33mcommit 67458b85271931774d85c162aa932e9b7419adaf[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Wed Sep 20 13:57:53 2023 +0300

     commet

[33mcommit 3fe8e99003c92a788fddd77152c6a31c42aed23d[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Wed Sep 20 12:47:25 2023 +0300

    fdec

[33mcommit 023069e903b07368d668ab8548e65d83a3401b9d[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Wed Sep 20 00:30:27 2023 +0300

    gtg

[33mcommit b62c18fbe609e8c860ace2797a3a01a7bc045a2d[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Sep 19 20:48:53 2023 +0300

    b jn

[33mcommit f3aae24b955941b4f47788d9b1fe9f70cd0a81e7[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Sep 19 17:44:28 2023 +0300

    fer

[33mcommit 7db1d4afce9493ab607142bfc0e66fedaf6ee251[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Sep 16 21:57:50 2023 +0300

    dedfedf

[33mcommit 1f84dcbc47a50b244dd5a703c1b9843e88f520d5[m
Merge: 9a8094a 8a62cdc
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Sep 16 19:58:40 2023 +0300

    Merge branch 'master' of https://github.com/karimWasea/Hr.Mangment.System

[33mcommit 8a62cdcb1a233ac4932005f75c6f822dc7822bfe[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Sep 16 19:53:16 2023 +0300

    x

[33mcommit 9a8094a1573ef1a3d45d26eadad53ff7a8bea6a3[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Sep 16 18:11:35 2023 +0300

    dgvfd

[33mcommit 09fc8f0d510163a4fbc45cb56f421af4909497ed[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Sep 16 18:06:45 2023 +0300

    bf

[33mcommit a1a2211140c43d668048c318b238012d5c58c9d5[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Sep 16 17:25:15 2023 +0300

    swd

[33mcommit 6b4543fdadc5de2beeede0436f8c5129f5ef1d8f[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Thu Sep 14 17:32:31 2023 +0300

    search

[33mcommit c6ca51b16d1ab31fea72c7b644d427439d914106[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Thu Sep 14 16:58:11 2023 +0300

    api

[33mcommit f1189b751f32ea3a4e0300eec93a022fe911be1a[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Sep 12 00:27:55 2023 +0300

    KMOL

[33mcommit c92e13e2633bcf5d40ea9cd3e907723d011467da[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Sep 12 00:13:53 2023 +0300

    kijoj

[33mcommit a3b6f69dda1a3f751505d94c9954e4e4aff39c64[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Sep 12 00:07:53 2023 +0300

     ccc

[33mcommit 894b8cba0aeec3e504c868901f1e35b48f46d939[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Mon Sep 11 23:34:16 2023 +0300

    commet

[33mcommit 3fb2f22d50ead4e0048f41c50647e14d3ad09d8f[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Sep 9 23:37:45 2023 +0300

    wd

[33mcommit 93e77593538040d0dacfcc41ed4e8dc48be49011[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Sep 9 22:13:44 2023 +0300

    dd

[33mcommit 0cc698544a347bcd8e2c05799859056ce2f34b0e[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Sep 9 21:58:38 2023 +0300

     all finsed

[33mcommit 1135c0b6c014e2ec7b18898fdefb821c78f0f139[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Sep 9 17:17:32 2023 +0300

    Api

[33mcommit 67717a6ae84b0bc1d8b63bad8717831f64d79bc8[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Sep 9 17:14:09 2023 +0300

     commetall

[33mcommit 8f2978ff89245d3603f068e871864d8539815ed5[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Sep 9 16:41:57 2023 +0300

     commret

[33mcommit 25ed78f6053d01c9670ac7ce3ece9936a5b72ef9[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Fri Sep 8 11:45:24 2023 +0300

     finalsgit

[33mcommit 847697d4cd0a61f49b6a74c4d1fae7000e25a3a5[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Fri Sep 8 01:32:48 2023 +0300

    yhgvujgbuj

[33mcommit 74060a8eec39425dcba2878cd9aa97fc7b4c1504[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Wed Sep 6 20:40:29 2023 +0300

     chANG

[33mcommit f2044d034ff11bf9d78fff4b21aace0643811041[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Wed Sep 6 01:01:36 2023 +0300

    6hg

[33mcommit 1ee259fb89b6818f14c9b74f5f6d1b746e4d7f17[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Wed Sep 6 00:30:07 2023 +0300

    kk

[33mcommit b7c20a8ec86d40dbaf506e33ff621ef2a4ad3439[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Wed Sep 6 00:15:55 2023 +0300

    m kl

[33mcommit 36dfe1e5a2ac706b3f628ab21a5c8e020cc75883[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Sep 5 23:59:08 2023 +0300

    s

[33mcommit 681b56d42867c653eeecbaf154a4c36db0e0c953[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Sep 5 23:32:33 2023 +0300

    ded

[33mcommit fec30b13a22fba8bb2025f1435facc476bb5e88b[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Sep 5 22:50:59 2023 +0300

     ert

[33mcommit a4456a814a67f1cde45d7c953d5e61d33205fe59[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Sep 5 21:35:45 2023 +0300

     devicandtring

[33mcommit 32774da8557b225494cbbbb1036c76a6279578ef[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Sep 5 18:21:30 2023 +0300

    commetall

[33mcommit 7bbd05e868c7391e33d5a2df078a66ed7d4171a7[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Sep 5 15:47:38 2023 +0300

    selest2

[33mcommit fcde525922df9dc37a81017f529abebabb9860c6[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Sep 5 14:34:26 2023 +0300

    all

[33mcommit 9b47f19ff58a0bcda8915de9fb46b2bb5fa3eace[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Tue Sep 5 01:42:30 2023 +0300

    4f

[33mcommit 6b57b26c56b6b8aee0a19d946bcd1acdd11d1a66[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Mon Sep 4 21:51:42 2023 +0300

     callcaksalary

[33mcommit c73ee096edcecb43c43119183b9482d9ff26dc65[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Mon Sep 4 19:31:43 2023 +0300

    f

[33mcommit e4a6a5b4db03c13276568f2c6bdcb6a7daaa7c7f[m
Merge: 8fd3edb e4cd993
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Mon Sep 4 19:30:52 2023 +0300

    Merge branch 'master' of https://github.com/karimWasea/Hr.Mangment.System

[33mcommit 8fd3edb5046fac8d113f74e3e3f45c8bdc334da4[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Mon Sep 4 19:29:09 2023 +0300

    v g

[33mcommit e4cd993a5ae108bc38d1e57829d7fd4983d80c28[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Mon Sep 4 19:01:13 2023 +0300

    frcrf

[33mcommit c46b6d460f97255ec3801172babc38716a0b2356[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Mon Sep 4 17:27:02 2023 +0300

    tbtgb

[33mcommit 58b5122f96336ba8bb836489cc53729b7a48613e[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Mon Sep 4 15:03:40 2023 +0300

    joljl

[33mcommit 735c48d957253dc9d58de723c73c7c3918b90255[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Mon Sep 4 01:55:00 2023 +0300

    hhhh

[33mcommit 72fed31362c93e9ecffeffed707b8602b6194236[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Mon Sep 4 01:22:01 2023 +0300

     alll

[33mcommit 859fd304b45dee616d0c60664e693ab70bcd98d6[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sun Sep 3 22:48:12 2023 +0300

     commet class

[33mcommit 050197f4841e7f9c434382b117284c6197f1012b[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Sat Sep 2 03:19:42 2023 +0300

    employeechange

[33mcommit e150dccc19579eb6bf1fbbcbb798bdd4c157261e[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Fri Sep 1 22:05:31 2023 +0300

    n cdv

[33mcommit 8856c1c13ac1403d19dcb4d3b2747554beacc892[m[33m ([m[1;31morigin/Firstbranch[m[33m)[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Fri Sep 1 00:21:12 2023 +0300

    vfv

[33mcommit 1c148521ae95d0cc0020e23646fdaf4b51be12d9[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Fri Sep 1 00:17:50 2023 +0300

    Add project files.

[33mcommit 8101b0b44f988676feab05b666fac6f9a2b1be12[m
Author: karimWasea <131551998+karimWasea@users.noreply.github.com>
Date:   Fri Sep 1 00:17:48 2023 +0300

    Add .gitattributes and .gitignore.
